<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Battle of Bits</title>
    <style>
      body {background: #000; text-align: center}
      img {
        image-rendering:optimizeSpeed;             /* Legal fallback                 */
        image-rendering:-moz-crisp-edges;          /* Firefox                        */
        image-rendering:-o-crisp-edges;            /* Opera                          */
        image-rendering:-webkit-optimize-contrast; /* Chrome (and eventually Safari) */
        image-rendering:optimize-contrast;         /* CSS3 Proposed                  */
        -ms-interpolation-mode:nearest-neighbor;   
        width: 100%;
        max-width: 512px;
      }
    </style>
  </head>
  <body>
    <img src="comingsoon.gif" alt="I challenge you to a battle of bits -- Comming Soon">
  </body>
</html>
